FROM python:3.6.3

MAINTAINER kk <kk@unit9.com>

WORKDIR /usr/src/app

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

CMD exec gunicorn --threads 16 --workers 2 -b :$PORT main:app
